<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.controller.mainGUIcontroller">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="500.0" prefWidth="500.0" spacing="50.0" style="-fx-background-color: #B9E0F2;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="130.0" prefWidth="1818.0">
                           <children>
                              <TextField fx:id="citySearchField" prefHeight="26.0" prefWidth="400.0" promptText="Inserire il nome di una città..." style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20;">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </TextField>
                              <ListView fx:id="cityListView" editable="true" prefHeight="110.0" prefWidth="380.0" style="-fx-background-radius: 0 0 20 20;">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="736.0" prefWidth="1820.0" spacing="60.0">
                     <children>
                        <VBox prefHeight="665.0" prefWidth="690.0" spacing="60.0">
                           <children>
                              <HBox prefHeight="305.0" prefWidth="690.0" style="-fx-border-color: black; -fx-border-radius: 20;">
                                 <children>
                                    <VBox prefHeight="303.0" prefWidth="173.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <children>
                                          <ImageView fx:id="currentWeatherImage" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="304.0" prefWidth="486.0">
                                       <children>
                                          <Label fx:id="currentStatusLabel2" prefHeight="33.0" prefWidth="194.0" text="Oggi">
                                             <font>
                                                <Font name="Arial Bold" size="24.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="currentStatusLabel" prefHeight="33.0" prefWidth="194.0">
                                             <font>
                                                <Font name="Arial Bold" size="24.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <HBox prefHeight="156.0" prefWidth="423.0" spacing="10.0">
                                             <children>
                                                <VBox prefHeight="156.0" prefWidth="238.0" spacing="20.0">
                                                   <children>
                                                      <Label fx:id="currentTemperatureLabel" contentDisplay="CENTER" prefHeight="34.0" prefWidth="230.0" textAlignment="JUSTIFY">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="currentPerceivedTemperatureLabel" contentDisplay="CENTER" prefHeight="34.0" prefWidth="229.0" textAlignment="JUSTIFY">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="20.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="156.0" prefWidth="168.0" spacing="20.0">
                                                   <children>
                                                      <Label fx:id="currentMinTemperatureLabel" contentDisplay="CENTER" prefHeight="30.0" prefWidth="157.0" textAlignment="JUSTIFY">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="currentMaxTemperatureLabel" contentDisplay="CENTER" prefHeight="34.0" prefWidth="160.0" textAlignment="JUSTIFY">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="20.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="305.0" prefWidth="690.0" style="-fx-border-color: black; -fx-border-radius: 20;">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="304.0" prefWidth="486.0">
                                       <children>
                                          <HBox prefHeight="156.0" prefWidth="423.0" spacing="10.0">
                                             <children>
                                                <VBox prefHeight="156.0" prefWidth="238.0" spacing="20.0">
                                                   <children>
                                                      <Label fx:id="windSpeedLabel" contentDisplay="CENTER" prefHeight="34.0" prefWidth="230.0" textAlignment="JUSTIFY">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="humidityLabel" contentDisplay="CENTER" prefHeight="34.0" prefWidth="229.0" textAlignment="JUSTIFY">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="20.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="736.0" prefWidth="1102.0" spacing="30.0" style="-fx-border-color: black; -fx-border-radius: 20;">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #93cfeb; -fx-background-radius: 20;">
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></ImageView>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Label prefHeight="200.0" prefWidth="100.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Label prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Label prefHeight="100.0" prefWidth="100.0" />
                                          <Label prefHeight="100.0" prefWidth="100.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding></VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="157.0" prefWidth="1728.0" spacing="40.0">
                     <children>
                        <HBox prefHeight="190.0" prefWidth="1228.0" spacing="25.0" style="-fx-border-color: black; -fx-border-radius: 20;">
                           <children>
                              <VBox prefHeight="132.0" prefWidth="116.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #93cfeb; -fx-background-radius: 20;">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <TextField alignment="CENTER" editable="false" prefHeight="18.0" prefWidth="84.0" style="-fx-background-color: transparent;" text="Oggi">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <ImageView fx:id="dayOneImage" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="dayOneTemperaturesLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="132.0" prefWidth="116.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #93cfeb; -fx-background-radius: 20;">
                                 <children>
                                    <TextField alignment="CENTER" editable="false" prefHeight="18.0" prefWidth="84.0" style="-fx-background-color: transparent;" text="Domani">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <ImageView fx:id="dayTwoImage" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="dayTwoTemperaturesLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="132.0" prefWidth="116.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #93cfeb; -fx-background-radius: 20;">
                                 <children>
                                    <Label fx:id="dayThreeLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="dayThreeImage" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="dayThreeTemperaturesLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="132.0" prefWidth="116.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #93cfeb; -fx-background-radius: 20;">
                                 <children>
                                    <Label fx:id="dayFourLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="dayFourImage" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="dayFourTemperaturesLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="132.0" prefWidth="116.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #93cfeb; -fx-background-radius: 20;">
                                 <children>
                                    <Label fx:id="dayFiveLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="dayFiveImage" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="dayFiveTemperaturesLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="132.0" prefWidth="116.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #93cfeb; -fx-background-radius: 20;">
                                 <children>
                                    <Label fx:id="daySixLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="daySixImage" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="daySixTemperaturesLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="132.0" prefWidth="116.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #93cfeb; -fx-background-radius: 20;">
                                 <children>
                                    <Label fx:id="daySevenLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="daySevenImage" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="daySevenTemperaturesLabel" prefHeight="25.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="191.0" prefWidth="197.0">
                           <children>
                              <Button fx:id="settingsButton" minHeight="118.0" minWidth="130.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="500.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
