<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.travelmode.view.TravelModeViewImpl">
   <left>
      <VBox fx:id="city1VBox" prefHeight="400.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="departureLabel" prefHeight="20.0" prefWidth="90.0" text="Partenza">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="city1TextField" promptText="Inserire città o indirizzo di partenza" />
            <HBox fx:id="departureHBox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Spinner fx:id="hourSpinner" prefHeight="26.0" prefWidth="81.0" />
                  <Spinner fx:id="minuteSpinner" prefHeight="26.0" prefWidth="85.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="city2VBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="arrivalLabel" text="Label">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="city2TextField" promptText="Inserire città o indirizzo di arrivo" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
